~%2FDownloads%2Fnursing%2F01-dd.Rmd="BF0FCE05"
~%2FDownloads%2Fnursing%2F01-intro.Rmd="30AACE8"
~%2FDownloads%2Fnursing%2F01-reproducible.Rmd="E0D18019"
~%2FDownloads%2Fnursing%2F02-datamanagement.Rmd="8425D805"
~%2FDownloads%2Fnursing%2F02-literature.Rmd="3D1FDE5D"
~%2FDownloads%2Fnursing%2F03-method.Rmd="F6726EEE"
~%2FDownloads%2Fnursing%2F03-programming.Rmd="A352AFB0"
~%2FDownloads%2Fnursing%2F04-application.Rmd="8DF5E9B8"
~%2FDownloads%2Fnursing%2F04-core.Rmd="82C2F59"
~%2FDownloads%2Fnursing%2F05-projectinitiation.Rmd="CE7A505"
~%2FDownloads%2Fnursing%2F05-summary.Rmd="EC64F00D"
~%2FDownloads%2Fnursing%2F06-computation.Rmd="BE04C687"
~%2FDownloads%2Fnursing%2F06-references.Rmd="9D8ACF7"
~%2FDownloads%2Fnursing%2FREADME.md="46D88279"
~%2FDownloads%2Fnursing%2F_book%2Fliterature.html="15433397"
~%2FDownloads%2Fnursing%2F_bookdown.yml="C712A743"
~%2FDownloads%2Fnursing%2F_output.yml="E86CE752"
~%2FDownloads%2Fnursing%2Findex.Rmd="C6AEB2B0"
